<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(355deg, #eb89af, #faedcd);
      color: #050d14;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
  position: relative; /* needed for ::before */
  padding: 50px;
  color: #050d14;
  font-weight: bold;
  width: 90%;
  max-width: 1000px;
  border-radius: 12px;
  box-shadow: 0px 8px 8px 9px #9d5e76;
  display: flex;
  align-items: center;
  gap: 40px;
  overflow: hidden; /* ensures bg doesn’t spill out */
}

/* background image with reduced opacity */
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://images.pexels.com/photos/4690313/pexels-photo-4690313.jpeg") 
              no-repeat center/cover;
  opacity: 0.3; /* reduce image opacity */
  z-index: -1; /* keep it behind the text */
}


    .about-text {
      flex: 1;
    }

    .about-text h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #050d14;
text-align: center;
    }

    .about-text p {
      font-size: 1.1rem;
      margin-bottom: 20px;
      line-height: 1.6;
      color: #555;
    }

    .about-text button {
      padding: 12px 25px;
      border: none;
      border-radius: 8px;
      background: white;
      color: #050d14;
      font-size: 1rem;
font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .about-text button:hover {
      background: #9d5e76;
    }

    .about-image {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    .about-image img {
      max-width: 100%;
      border-radius: 10px;
 
}
  

}
  </style>
</head>
<body>
  <div class="container">
    <!-- Left: Text -->
    <div class="about-text">
      <h1>About Us</h1>
      <pre>
        <i>The Happy Hampers</i> - it's not only a startup or online gifting site , it's an <i><strong>emotion</strong></i>. 
 
There's always a thin line between handcrafted and machine-made .

When it's handmade , every minuscule detail reflects effort-filled love , timeless loyalty & unshakeable dedication 

From curated hampers that send butterflies fluttering in her stomach,
to scented candles that make the air smell a little more like him 
to vibrant bouquets whispering the softness of her touch —
The Happy Hampers isn't just a brand.

Every hamper we create is packed with heart, style, and intention. Your product won’t just be placed — <br>it’ll be <strong>celebrated</strong>. 

<em>It’s a feeling.
It’s a reminder</em>

<i>The Happy Hampers</i> - <br>"Love is Crafted ,<del>not created</del>".
      </pre>

      <button <a href="file:///C:/Users/NEEL/OneDrive/Desktop/PBL/Business%20Login_files/contactus2.html">Connect with Us</button>
    </div>

    <!-- Right: Image -->
    <div class="about-image">
      <img src= "https://images.pexels.com/photos/4690317/pexels-photo-4690317.jpeg" alt="Team Illustration" width="700">
    </div>
  </div>

</body>
</html>
