<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customize Your Gift</title>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Great+Vibes&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
       background-color:#e9ced5b5;
      margin: 0;
      padding: 0;
    }

    header {
      height: 100px;
      background: #b82a57;
      color: white;
      text-align: center;
      padding: 30px;
      font-size: 60px;
      font-weight: bold;
      letter-spacing: 2px;
    }

    /* Intro Slide */
    .intro-container {
      position: relative;
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
      overflow: hidden;
    }

    .intro-container::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: url("https://images.pexels.com/photos/1248725/pexels-photo-1248725.jpeg") 
                  no-repeat center/cover;
      opacity : 0.9;
      z-index: -1;
    }

    .intro-container h1 {
      font-size: 150px;
     font-family: 'Great Vibes', cursive;
      margin: 0;
      color: #ffeff5;
letter-spacing: 5px;
    }

    .intro-container p {
      font-size: 28px;
      font-style: italic;
      font-family: 'Poppins', sans-serif;
      color: #ffe5ec;
      margin-top: 10px;
    }

    section {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
    }

    h2 {
      color: #fff;
      margin-bottom: 15px;
    }

    /* Budget slider */
    .slider-container {
      background: #35070f;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
      margin-bottom: 40px;
    }






    input[type="range"] {
      -webkit-appearance: none;
      width: 80%;
      height: 8px;
      background: linear-gradient(to right,#ffdef0, #ef5490);
      border-radius: 5px;
      outline: none;
      margin: 15px 0;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #d6336c;
      cursor: pointer;
      border: 2px solid white;
      box-shadow: 0 0 4px rgba(0,0,0,0.3);
    }

    .budget-value {
      font-size: 20px;
      font-weight: bold;
      color: #fff;
    }

    /* Grid Cards */
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }



#occ {
color: #35070f;
      margin-bottom: 15px;
}

#gift {
color: #35070f;
      margin-bottom: 15px;
}

#form {
color: #35070f;
      margin-bottom: 15px;
}


    .card {
font-size : 20px;
      position: relative;
      background: #35070f;
      border: 2px solid #eee;
      border-radius: 12px;
      padding: 25px;
      text-align: center;
      cursor: pointer;
      transition: 0.3s;
      font-weight: bold;
      color: #fff;
    }

    .card:hover {
      border-color: #d6336c;
      transform: scale(1.05);
      color: #d6336c;
    }

    .card.selected {
      border-color: #d6336c;
      background: #fff0f5;
      color: #d6336c;
    }

    /* Tick Mark */
    .card.selected::after {
      content: "✔";
      position: absolute;
      top: 10px;
      right: 12px;
      font-size: 20px;
      color: #d6336c;
      font-weight: bold;
    }

    /* Form */
    form {
border-style: solid;
border-color: #f7b4c6;
      background: #ffe5ec;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin-top: 30px;
    }

    label {
font-size : 20px;
      font-weight: bold;
      display: block;
      margin: 12px 0 6px;
      color: #333;
    }

    input, textarea {
      width: 95%;
      padding: 10px;
      border: 2px solid #35070f;
      border-radius: 8px;
      margin-bottom: 15px;
      font-size: 20px;
    }

    textarea {
      resize: vertical;
      min-height: 80px;
    }

    button {
      width: 100%;
      padding: 14px;
      background: #35070f;
      color: white;
      font-size: 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #eb89af;
    }



footer {
  text-align: center;
  padding: 30px;
  background: linear-gradient(to top, #edc7ce, #fff3f5);

}

footer p {
color: #000;
font-size: 20px;
  font-style: italic;
  margin-bottom: 10px;
}
.footer-links {
  margin-top: 15px;
}
.footer-links a {
  margin-right: 20px;
  margin: 0 10px;
  text-decoration: none;
  color: #555;
font-weight:bold
}
.footer-links a:hover {
  color: #b25a7a;
}


  </style>
</head>
<body>

  <header>Customize</header>

  <!-- Intro Hero Section -->
  <div class="intro-container">
    <h1>Customize it</h1>
    <p><b>Your Way !</b><br>
<small>(choose from options below)</small></p>
  </div>

  <section>
    <!-- Budget -->
    <div class="slider-container">
      <h2>Set Your Budget</h2>
      <input type="range" min="200" max="20000" step="500" value="200" id="budgetSlider">
      <div class="budget-value">₹ <span id="budgetValue">5000</span></div>
    </div>

    <!-- Occasion Cards -->
   <h2 id="occ" >Select Occasion</h2>

    <div class="grid" id="occasionGrid">
      <div class="card">Birthday</div>
      <div class="card">Anniversary</div>
      <div class="card">Wedding</div>
      <div class="card">Festival</div>
      <div class="card">Corporate</div>
      <div class="card">Other</div>
    </div>

    <!-- Gift Type Cards -->
    <h2 id="gift">Select Gift Type</h2>
    <div class="grid" id="giftGrid">
      <div class="card">Hampers</div>
      <div class="card">Bouquets</div>
      <div class="card">Candles</div>
      <div class="card">Combo Pack</div>
      <div class="card">Fully Customized</div>
      <div class="card">Other</div>
    </div>

    <!-- Form -->
    <h2 id="form">Fill In Your Details</h2>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="location">Location</label>
      <input type="text" id="location" name="location" placeholder="City / Address / Pincode" required>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

      <label for="date">Date </label>
      <input type="date" id="date" name="date" required>

      <label for="details">Additional Specifications</label>
      <textarea id="details" name="details" placeholder="Describe preferences, colors, themes, items..."></textarea>

      <button type="submit">Submit Request</button>
    </form>
  </section>

  <script>
    // Budget slider update
    const slider = document.getElementById("budgetSlider");
    const output = document.getElementById("budgetValue");
    output.innerHTML = slider.value;
    slider.oninput = function() {
      output.innerHTML = this.value;
    }

    // Grid card selection
    function enableSelection(gridId) {
      const grid = document.getElementById(gridId);
      const cards = grid.querySelectorAll(".card");

      cards.forEach(card => {
        card.addEventListener("click", () => {
          cards.forEach(c => c.classList.remove("selected"));
          card.classList.add("selected");
        });
      });
    }

    enableSelection("occasionGrid");
    enableSelection("giftGrid");
  </script>



<!-- Footer -->
  <footer>
    <p><b>TheHappyHampers:)</b><br>
       <i>"Love is Crafted , <del>Not created</del></i>.”</p>
    <small>– Vidhi Mehta –</small>
    <div class="footer-links">
      <a href="file:///C:/Users/NEEL/OneDrive/Desktop/PBL/Business%20Login_files/homepg2.html">Home</a>
      <a href="file:///C:/Users/NEEL/OneDrive/Desktop/PBL/Business%20Login_files/aboutus.html">About</a>
      <a href="#">Videos</a>
      <a href="#">Contact</a>
    </div>
  </footer>

</body>
</html>

