<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home page 2</title>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Great+Vibes&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="homepg2.css">

</head>





         




<body>

<header>

  <img src="C:\Users\NEEL\Downloads\1-removebg-preview.png" alt="Website Logo" class="logo">

<div class="heading" text-align:center>
 TheHappyHampers </div>
<nav>
<ul>
<li>
<a href="file:///C:/Users/NEEL/OneDrive/Desktop/PBL/Business%20Login_files/homepg2.html#"> Home </a>
</li>
<li>
<a href="file:///C:/Users/NEEL/Downloads/login.html"> Shop </a>
</li>
<li>
<a href="file:///C:/Users/NEEL/OneDrive/Desktop/PBL/Business%20Login_files/customize.html"> Customize </a>
</li>
<li>
<a href="file:///C:/Users/NEEL/OneDrive/Desktop/PBL/Business%20Login_files/contactus2.html#"> Contact us  </a>
</li>
</ul>
</nav>
</div>
</header>
         







<!--bestseller-->
<main>
<div class="Items">
    <table id="item-table">
      <tr>
        <td>
          <img src="C:\Users\NEEL\Downloads\pincandlelogo-removebg-preview.png" 
               alt="Candles" class="Item-img small-img ">
        </td>
        <td>
          <img src="C:\Users\NEEL\Downloads\pinhamperlogo-removebg-preview.png" 
               alt="Hampers" class="Item-img large-img">
        </td>
        <td>
          <img src="C:\Users\NEEL\Downloads\pinbouquet-removebg-preview.png" 
               alt="Bouquets" class="Item-img">
        </td>
        <td>
          <img src="C:\Users\NEEL\Downloads\teddy-removebg-preview.png" 
               alt="Customize" class="Item-img">
        </td>
      </tr>
      <tr>
        <td><a href="#" class="Item-tag">Candles</a></td>
        <td><a href="#" class="Item-tag">Hampers</a></td>
        <td><a href="#" class="Item-tag">Bouquets</a></td>
        <td><a href="#" class="Item-tag">Customize</a></td>
      </tr>
    </table>
  </div>




  <section class="intro">
   <div class="welcome" >
      <!-- Slide 1 -->
      <div class="slide">
        <h1 class="brand">✨ The Happy Hampers ✨</h1>
        <p class="tagline">"Where love is crafted, not created ❤️"</p>
      </div>

      <!-- Slide 2 -->
     
<!-- Slide 2 -->
<div class="slide">
  <h2 class="title">Customize</h2>
  <p class="subline">it your style way! ❤️</p>
  <a href="customize.html" class="customize-btn">Start Customizing</a>
</div>


      <!-- Slide 3 -->
      <div class="slide">
         <img src="C:\Users\NEEL\Downloads\1-removebg-preview.png" alt="Website Logo" class="logos3">
        <pre><h2 class="handmade"><del>Handmade</del></h2><p class="heartmade">It's Heartmade </p></pre>
<a href="contactus2.html" class="contactlink">Connect with us </a>
      </div>

    </div>




  </section>
</main>














<section class= "bestsellers">
<div class ="items">
<div class = "card">
<img src="C:\Users\NEEL\Downloads\glitterroses.jpeg"  alt="glitter roses img " height="170px" ><br>

<div class="card-one">
<h1> Glitter Roses</h1>
<pre> Specially handmade glitter roses, 
which smell like fresh flowers , 
look like fresh flowers but
 <i>don't wilt like one</i></pre>
 <h2> Rs.299/-</h2>
<button>Add To Cart</button>

</div>
</div>



<div class = "card"> <img src="C:\Users\NEEL\Downloads\2 hbd hamp..jpeg" alt="Customized 18th Birthday Hamper img " height="100px"><br>

<div class="card-one">
<h1>Customized 18th Birthday Hamper</h1>
<pre> Adultation got to feel a little extraordinary:)
<i>Just like this Extraordinary Hamper</i>
</pre>
 <h2> Rs.3,999/-</h2>
<button>Add To Cart</button>

</div>
 </div>

<div class = "card"> <img src= "C:\Users\NEEL\Downloads\Pipe cleaner flower 🌸.jpg"  alt="Pipe-cleaner lilies img " height="100px"><br>

<div class="card-one">
<h1> Pipe-Cleaner Lilies</h1>
<pre> She loves Lilies but finding them expensive?
Here you go !  
 <i>When the ultimate beauty gets affordable </i></pre>
 <h2> Rs.89/-</h2>
<button>Add To Cart</button>

</div>
 </div>


<div class = "card"> <img src= "C:\Users\NEEL\Downloads\rosecandle.jpg"  alt=" Scented Rose Candle img " height="100px"><br>

<div class="card-one">
<h1> Scented Rose Candle</h1>
<pre>Missing her already? 
Can't bring her but we have something 
 <i>that's smells just like her</i></pre>
 <h2> Rs.299/-</h2>
<button>Add To Cart</button>

</div>
 </div>



<div class = "card"> <img src="C:\Users\NEEL\Downloads\beach candle"  alt=" Beach-Scented-Themed Candle img " height="100px"><br>

<div class="card-one">
<h1>Beach-Scented-Themed Candle </h1>
<pre> Missed that Goa trip with friends,
    Don't Worry we bring you 
 <i>the air that feels warm as sun &
 fresh as Lime & coconuts</i></pre>
 <h2> Rs.499/-</h2>
<button>Add To Cart</button>

</div>
 </div>


</div>
</section>

<!--Trending-->
<section class= "Trending">
<div class ="items">
<div class = "card"> <img src= "C:\Users\NEEL\Downloads\hot wheels.jpg" alt="Hot Wheels Bouquet img " height="100px"><br>

<div class="card-one">
<h1>Hot Wheels Bouquet </h1>
<pre>Okay that's Enough!
Guys do need giftsss!!!
<i>Specially this one!</i>
(1 Hot Wheel)
  </pre>
 <h2> Rs.399/-</h2>
<button>Add To Cart</button>

</div>
 </div>
 



 <div class = "card"> <img src= "C:\Users\NEEL\Downloads\diwali hamper 2.jpg" alt="Diwali Hampers img " height="100px"><br>

<div class="card-one">
<h1>Diwali Hamper </h1>
<pre>Want a cute affordable 
Diwali Hamper
A mini Diwali Hamper 
(2 ladoo candle, 1 urli candle, shubh-laabh decor)
  </pre>
 <h2> Rs.499/-</h2>
<button>Add To Cart</button>

</div>
 </div>
 




<div class = "card"> <img src= "C:\Users\NEEL\Downloads\Photo frames.jpg" alt="Customized Photoframe img " height="100px"><br>

<div class="card-one">
<h1>Customized Photoframe  </h1>
<pre> Why upset our walls with boring frames, 
when you can spiral down lane of memories 
just by admiring the concrete
(4 photos)
  </pre>
 <h2> Rs.499/-</h2>
<button>Add To Cart</button>

</div>
 </div>



<div class = "card"><img src= "C:\Users\NEEL\Downloads\music-coded candle.jpg" alt="Music-coded Candle img " height="100px"><br>

<div class="card-one">
<h1>Music-coded Candle  </h1>
<pre> When candle can smell & sound 
both at once, 
then why miss out vibing the pattering of rain
  </pre>
 <h2> Rs.299/-</h2>
<button>Add To Cart</button>

</div>
</div>


<div class = "card"> <img src= "C:\Users\NEEL\Downloads\Makeup Bouquet for your Girl.jpg" alt="Beauty Product Bouquet img " height="100px"><br>

<div class="card-one">
<h1>Beauty Product Bouquet  </h1>
<pre> Valentine's reaching soon, 
 she is so much going to need this then!
  </pre>
 <h2> Rs.3,499/-</h2>
<button>Add To Cart</button>

</div>
 </div>

</div>
</section>

<!--Afforable-->
<section class= "Affordable">
<div class ="items">
<div class = "card"> <img src= "C:\Users\NEEL\Downloads\CARD.jpg" alt="Handmade Cards img " height="100px"><br>

<div class="card-one">
<h1>Handmade Cards </h1>
<pre> He's mad at you,
<i>Creatively Proved</i> :
Efforts are found to melt down rocks of anger 
  </pre>
 <h2> Rs.149/-</h2>
<button>Add To Cart</button>

</div>
 </div>



<div class = "card"> <img src= "C:\Users\NEEL\Downloads\Pipe cleaner flower 🌸.jpg"  alt="Pipe-cleaner lilies img " height="100px"><br>

<div class="card-one">
<h1> Pipe-Cleaner Lilies</h1>
<pre> She loves Lilies but finding them expensive?
Here you go !  
 <i>When the ultimate beauty gets affordable </i></pre>
 <h2> Rs.89/-</h2>
<button>Add To Cart</button>

</div>
</div>



<div class = "card"> <img src= "C:\Users\NEEL\Downloads\mini soda can hamper.jpg" alt="Mini-Soda glass Hamper img " height="100px"><br>

<div class="card-one">
<h1>Mini Soda Glass Hamper</h1>
<pre>To : 
The Cutiest Human Being Alive
Affordable Cute mini Hamper
  </pre>
 <h2> Rs.199/-</h2>
<button>Add To Cart</button>

</div>
 </div>


<div class = "card"><img src="C:\Users\NEEL\Downloads\Editable Birthday Magazine Template.jpg"  alt="Customized Magazine img " height="100px"><br>

<div class="card-one">
<h1>Customized Magazine</h1>
<pre> Why always Vogue magazine , 
let's model our loved ones 
 (3 pages) </pre>
 <h2> Rs.399/-</h2>
<button>Add To Cart</button>

</div>
 </div>



<div class = "card"> <img src= "C:\Users\NEEL\Downloads\Vintage letter.jpg" alt="Vintage Handwritten Letters img " height="100px"><br>

<div class="card-one">
<h1>Vintage Handwritten Letters </h1>
<pre>TVD Fan?
obviously can't bring back Vampires 
but their kind of letters, surely!
  </pre>
 <h2> Rs.79/-</h2>
<button>Add To Cart</button>

</div>
</div>

</div>
</section>
</main>

<!-- Footer -->
  <footer>
    <p><b>TheHappyHampers:)</b><br>
       <i>"Love is Crafted , <del>Not created</del></i>.”</p>
    <small>– Vidhi Mehta –</small>
    <div class="footer-links">
      <a href="file:///C:/Users/NEEL/OneDrive/Desktop/PBL/Business%20Login_files/homepg2.html">Home</a>
      <a href="file:///C:/Users/NEEL/OneDrive/Desktop/PBL/Business%20Login_files/aboutus.html">About</a>
      <a href="#">Videos</a>
      <a href="#">Contact</a>
    </div>
  </footer>

</body>
</html>


