body {
    margin: 20px;
    background: #ffe5ec;
}

header {

    display: block-inline;
    border-color: #da627d;
    border-width: 200px;
    background-color: #da627d;
    color: #fefae0;
    font-weight: bold;
    font-size: 20px;
    height: auto;
    margin-bottom: 100px;
}

.logo {
display: inline;
  width: 200px;
  height: auto;
  margin: 10px;
}

.Items {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  #item-table {
    width: 100%;
    text-align: center;
    border-spacing: 10px; /* reduce this value to make gaps smaller */
  }

  .Item-img {
    height: 200px; /* smaller base size for all images */
    transition: all 0.3s ease;
  }

.small-img{
height: 250px;
}

  .large-img {
    height: 180px; /* make the first image larger */
  }

  .Item-tag {
    color: black;
    font-size: 25px;
    text-decoration: none;
  }

.Item-tag:hover {
  color: #d6336c; /* pinkish hover color */
}


  /* Optional: slightly zoom images on hover */
  .Item-img:hover {
    transform: scale(1.05);
}





a{
text-decoration:none;
color: #fefae0;
}

a:-webkit-any-link {
        cursor: pointer;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}


nav ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0 0;
    display: flex;
    justify-content: center;
    gap: 32px;
}


.heading{

text-align : center;
font-family: "Modesty";
font-size : 60px;
color :#6c584c;
}


/* Section spacing */
section {
    margin-bottom: 100px;
   
}
section:not(.intro)::before {
    content: attr(class);
    display: block;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: #6c584c;
}
/* Items row */
.items {
  display: flex;
  gap: 50px;
  overflow-x: auto;          /* makes it scroll horizontally */
  padding: 10px;
  scroll-behavior: smooth;   /* smooth scrolling */
}

/* Custom scrollbar */
.items::-webkit-scrollbar {
  height: 6px;
}
.items::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 3px;
}

/* Card styling */
.card {
    flex: 0 0 auto;
    min-width: 250px;
    height: 350px;
    background: #f2cdd7;
    border-radius: 25px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    color: #333;
}



.welcome{
display: flex;
gap: 30px;

}
.intro {
  display: flex;
  gap: 0px;
  overflow-x: auto;          /* makes it scroll horizontally */
  padding: 10px;
  scroll-behavior: smooth;   /* smooth scrolling */
}

.intro::-webkit-scrollbar {
  height: 6px;
}
.intro::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 3px;
}








/* Slide container (same as before) */
.slide {
  flex: 0 0 100%;
  min-width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
  box-shadow: 0px 8px 8px 9px #ccacb8;
  padding: 20px;
}

/* Fonts for different lines */
.brand {
  font-family: 'Great Vibes', cursive;
  font-size: 70px;
  color:#8a0c4a;
}


.tagline {
font-style: italic;
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  color:#8a0c4a;
}





.customize-btn {
  margin-top: 20px;
  padding: 12px 25px;
  background: #632331;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s ease;
}
.customize-btn:hover {
  background:#edc7ce;
  transform: scale(1.05);
}


.title {
  font-family: 'Playfair Display', cursive;
  font-size: 60px;
  color:#8a0c4a;
}

.subline {
  font-family: 'Poppins', sans-serif;
  font-size: 28px;
  font-style: italic;
  color: #fff;
}

.handmade {
  font-family: 'Playfair Display', serif;
  font-size: 50px;
  color: #b45e6e;
}

.heartmade {
  font-family: 'Great Vibes', cursive;
  font-size: 80px;
  color: #632331;
}



.logos3 {
  width: 200px;
  height: auto;
  margin: 10px;
}

.contactlink{
font-weight: bold;
color: #632331;
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
   text-decoration: none;
}


.contactlink:hover {
  color:#edc7ce;
  transform: scale(1.05);
}







/* Slide 1 */
.slide:nth-child(1) {
    background-image: url("https://cdn.pixabay.com/photo/2023/10/05/17/56/gift-box-8296530_1280.jpg");
}

/* Slide 2 */
.slide:nth-child(2) {
background: #bbb;
    background-image: url("https://cdn.pixabay.com/photo/2021/02/07/23/17/abstract-5993113_1280.jpg");

}

/* Slide 3 */
.slide:nth-child(3) {

    background-image: url("https://cdn.pixabay.com/photo/2017/05/10/10/47/flowers-2300523_1280.jpg");


}


/* Card container */

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;             /* keeps image & content inside */
  width: 250px;                 /* fixed card width */
  margin: 15px;
  text-align: center;           /* center align text */
  display: flex;
  flex-direction: column;       /* stack image on top, content below */
}

/* Card image */
.card img {
    width: 80%;
    height: 150px;
    object-fit: cover           /* crop instead of stretching */
}

/* Card content */
.card {
  padding: 15px;
}

.card h1 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.card pre {
font-family: arial;
  font-size: 0.7rem;
  color: #555;
  margin-bottom: 10px;
  line-height: 1.4;
}

.card h2 {
  font-size: 1rem;
  color: #e74c3c;
  margin-bottom: 15px;
}

/* Add to cart button */
.card button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background: #da627d;
  color: #fff;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card button:hover {
  background: #8f4454;
}



/* Footer */
footer {
  text-align: center;
  padding: 30px;
  background: linear-gradient(to top, #edc7ce, #fff3f5);

}

footer p {
color: #000;
font-size: 20px;
  font-style: italic;
  margin-bottom: 10px;
}
.footer-links {
  margin-top: 15px;
}
.footer-links a {
  margin-right: 20px;
  margin: 0 10px;
  text-decoration: none;
  color: #555;
font-weight:bold
}
.footer-links a:hover {
  color: #b25a7a;
}

